# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f26acd4a775e9d65e7d4f806c9f4d45c64a8a53297f13192c57d4833bffc726fac238863959ea1e20c9b932e89323031805ef4ab75320ccad578285063cd6450

test:
  secret_key_base: 301469672ccd63bb5702a99cf1648f4ab8b2d404eafaf51a28cec451d0a4ddedb35371edc486ad3245658ee7e8bdc552b0d5029419862c34e909b183546d11ad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
