<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="Course.html">Course</a>
  </li>
  <li class="class">
    <a href="CoursesController.html">CoursesController</a>
  </li>
  <li class="module">
    <a href="CoursesHelper.html">CoursesHelper</a>
  </li>
  <li class="class">
    <a href="Faculty.html">Faculty</a>
  </li>
  <li class="class">
    <a href="FacultyController.html">FacultyController</a>
  </li>
  <li class="module">
    <a href="FacultyHelper.html">FacultyHelper</a>
  </li>
  <li class="class">
    <a href="FolderCleanupJob.html">FolderCleanupJob</a>
  </li>
  <li class="class">
    <a href="Schedule.html">Schedule</a>
  </li>
  <li class="class">
    <a href="Test.html">Test</a>
  </li>
  <li class="class">
    <a href="TestsController.html">TestsController</a>
  </li>
  <li class="module">
    <a href="TestsHelper.html">TestsHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Test.html#method-i-convert_pdf_to_images">#convert_pdf_to_images</a>
    &mdash;
    <span class="container">Test</span>

  <li class="method">
    <a href="CoursesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="TestsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">TestsController</span>

  <li class="method">
    <a href="CoursesController.html#method-i-create_pdf_image">#create_pdf_image</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="CoursesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="TestsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">TestsController</span>

  <li class="method">
    <a href="CoursesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="FacultyController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">FacultyController</span>

  <li class="method">
    <a href="TestsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">TestsController</span>

  <li class="method">
    <a href="CoursesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="TestsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">TestsController</span>

  <li class="method">
    <a href="Course.html#method-i-makeimg">#makeimg</a>
    &mdash;
    <span class="container">Course</span>

  <li class="method">
    <a href="CoursesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="TestsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">TestsController</span>

  <li class="method">
    <a href="Course.html#method-i-pdf2img">#pdf2img</a>
    &mdash;
    <span class="container">Course</span>

  <li class="method">
    <a href="Schedule.html#method-i-pdf2img">#pdf2img</a>
    &mdash;
    <span class="container">Schedule</span>

  <li class="method">
    <a href="FolderCleanupJob.html#method-i-perform">#perform</a>
    &mdash;
    <span class="container">FolderCleanupJob</span>

  <li class="method">
    <a href="CoursesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="FacultyController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">FacultyController</span>

  <li class="method">
    <a href="TestsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">TestsController</span>

  <li class="method">
    <a href="CoursesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">CoursesController</span>

  <li class="method">
    <a href="TestsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">TestsController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

